{
  "name": "window-nativizer",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "GNOME Shell extension: fills in missing GNOME rounded corners and shadows, each only where absent",
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/everyx/gnome-shell-extension-window-nativizer.git"
  },
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "pretest": "pnpm run compile-locales",
    "test": "jasmine --module tests/",
    "test:e2e": "tools/test-e2e.sh",
    "benchmark": "python3 tools/benchmark-decoration.py",
    "benchmark:check": "python3 tools/benchmark-decoration.py --check",
    "benchmark:perf": "python3 tools/benchmark-perf.py",
    "benchmark:perf:check": "python3 tools/benchmark-perf.py --check",
    "preview": "python3 tools/generate-preview.py",
    "lint": "eslint src/ tests/ tools/",
    "shell": "tools/dev.sh shell",
    "log": "tools/dev.sh log",
    "app": "tools/dev.sh app",
    "stop": "tools/dev.sh stop",
    "devkit": "tools/devkit.sh",
    "gen-mutter": "node tools/gen-mutter.mjs",
    "gen-style": "node tools/gen-style.mjs && node tools/gen-shader.mjs && node tools/gen-mutter.mjs",
    "compile-locales": "node tools/gen-locale.mjs",
    "update-po": "node tools/gen-locale.mjs --extract",
    "check-style": "node tools/gen-style.mjs --check && node tools/gen-shader.mjs --check && node tools/gen-mutter.mjs --check && node tools/gen-locale.mjs --check",
    "ego-lint": "bash \"${EGO_LINT:-$HOME/.local/share/gnome-extension-reviewer/ego-lint}\" src/",
    "pack": "pnpm run compile-locales && mkdir -p dist && cp LICENSE src/LICENSE && gnome-extensions pack src --force --extra-source=lib --extra-source=effects --extra-source=stylesheet.css --extra-source=locale --extra-source=LICENSE --out-dir=dist && rm -f src/LICENSE",
    "shexli": "uvx --with 'tree-sitter<0.26.0' shexli dist/window-nativizer@everyx.github.io.shell-extension.zip || (pipx install --force shexli && pipx runpip shexli install 'tree-sitter<0.26.0' && shexli dist/window-nativizer@everyx.github.io.shell-extension.zip)",
    "install-ext": "pnpm run pack && gnome-extensions install --force dist/window-nativizer@everyx.github.io.shell-extension.zip"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-gnome": "git+https://gitlab.gnome.org/World/javascript/eslint-config-gnome.git"
  }
}
